[package]
name = "{{ crateName }}"
version = "0.1.0"
edition = "2021"
description = "DARE-shaped MCP server (Rust)"
license = "MIT"

[dependencies]
# Official Rust MCP SDK. API still stabilizing — pin a rev if upstream breaks.
rmcp = { version = "0.1", features = ["server", "transport-io"] }

tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"

# HTTP/SSE transports
axum = { version = "0.7", features = ["macros"] }
tower-http = { version = "0.6", features = ["cors"] }

# CLI args
clap = { version = "4", features = ["derive", "env"] }

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

anyhow = "1"
thiserror = "1"

[dev-dependencies]
tokio-test = "0.4"

[[bin]]
name = "{{ crateName }}"
path = "src/main.rs"
